----------------------------------------
API #1 List all users: DONE + NO AUTH
----------------------------------------
Permission: admin
Method: GET
Endpoint: /admin/users

Request:
  Params:
    (empty)

Response:
  {
    users: [
      {
        id, forename, surname, username
      }
    ]
  }

----------------------------------------
API #2 Teacher's own info 
----------------------------------------
Permission: admin, teacher
Method: GET
Endpoint: /teacher/info

Request:
  Params:
    id

Response:
  {
    id,
    username,
    forename,
    surname    
  }

----------------------------------------
API #3 Pupil's own info 
----------------------------------------
Permission: admin, pupil
Method: GET
Endpoint: /pupil/info

Request:
  Params:
    id

Response:
  {
    id,
    username,
    forename,
    surname    
  }

----------------------------------------
API #4 List all classes with pupils and subjects
----------------------------------------
Permission: admin
Method: GET
Endpoint: /admin/classes

Request:
  Params:
    (empty)

Response:
  {
    classes: [
      { 
        name,
        subjects: [
          {
            id
            name
          }
        ],
        pupils: [
          {
            id
            username
            surname
            forename
          }
        ],
      }
    ]    
  }



----------------------------------------
API #N Summary of api
----------------------------------------
Permission: 
Method: 
Endpoint: /

Request:
  Params:
    (empty)

Response:
  {
    
  }
